<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/neutral_color"
    tools:context=".MainActivity">

    <LinearLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="Name: "
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="Total Savings: "
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvTotalSavings"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="Total Debt Collected: "
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvTotalDebtCollected"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="Last Payment Date: "
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvLastPaymentDate"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="Last Down Payment: "
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvLastDownPayment"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="Remaining Debt: "
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvRemainingDebt"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="Payable Interest: "
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvPayableInterest"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="Payable Saving: "
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvPayableSaving"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="Fine: "
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvFine"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:baselineAligned="false">

        <RelativeLayout
            android:id="@+id/rlPay"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivPayIcon"
                android:src="@drawable/pay_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Pay" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlHome"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivHomeIcon"
                android:src="@drawable/home_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Home" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlProfile"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivProfileIcon"
                android:src="@drawable/profile_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Profile" />

        </RelativeLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>